<!DOCTYPE html>
<html>
<head>
  <title>E Sevana Korome</title>
  <style>
    body {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background-color: #fff;
      font-family: sans-serif;
      font-size: 16px;
    }
    
    h1 {
      text-align: center;
      font-size: 24px;
    }
    h2 {
      text-align: center;
      font-size: 18px;
    }
    h2 {
      text-align: center;
      font-size: 16px;
    }
        
    
    div {
      width: 300px;
      margin: 0 auto;
      padding-top: 20px;
    }
    
    button {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    button:hover {
      background-color: #eee;
    }
    background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fupabokthasevanakendram.com%2F&psig=AOvVaw3-oGgJOBHgrRUTp9MVabyW&ust=1697025329114000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCODQvJG264EDFQAAAAAdAAAAABAJ);
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1>E Sevana Kendram Korome</h1>
  <h2>Digita Seva CSC Centre</h2>
  <h3>CSC ID: 276331260016</h3>

  <div style="text-align: center;">
    <button onclick="window.location.href='upi://pay?pa=9446956617@okbizaxis&pn=E Sevana Kendram Korome&mc=5943&aid=uGICAgIDv2bW4XQ&tr=BCR2DN6T27ZZPFTG'">Pay Us</button>
    <button onclick="window.location.href='https://wa.me/919446956617'">WhatsApp</button>
    <button onclick="window.location.href='mailto:janasevana.korome@gmail.com'">Gmail</button>
  </div>
  <div class="background-image"></div>
</body>
</html>
